<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ProgressBar
            android:progressBackgroundTint="#FFD9FA"
            android:id="@+id/waterProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/progress"
            android:indeterminate="false"
            android:layoutDirection="ltr"
            android:layerType="none" />

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:hint="수치입력" />

        <Button
            android:id="@+id/btn"
            android:onClick="ClickHandler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인" />

    </LinearLayout>

</layout>